# Cloudinary cloud name
CLOUDINARY_CLOUD_NAME=your_cloud_name
# Cloudinary API  key
CLOUDINARY_API_KEY=your_api_key
# Cloudinary API secret
CLOUDINARY_API_SECRET=your_api_secret

# Google Drive service account key in JSON format
GOOGLE_DRIVE_SERVICE_KEY=your_service_key_json
# Google Drive folder ID where the files will be uploaded
GOOGLE_DRIVE_FOLDER_ID=ypur_google_drive_folder_id

# MongoDB connection string
MONGO_URI=your_mongo_uri